paketo-buildpacks/stacks/actions/receipt-diff/action.yml
name: 'Generate Receipt Diffs'

description: |
  Generate receipt diffs for a stack

outputs:
  run_diff:
    description: Run receipt diff
  build_diff:
    description: Build receipt diff

inputs:
  repo:
    description: 'Repository that will have draft release reset'
    required: true
  user:
    description: 'User for private repositories'
    required: false
  token:
    description: 'Token for private repositories'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--repo"
  - ${{ inputs.repo }}
  - "--user"
  - ${{ inputs.user }}
  - "--token"
  - ${{ inputs.token }}

paketo-buildpacks/tiny-stack-release/.github/workflows/create-release.yml
- name: Generate receipt diffs
  id: receipt
  uses: paketo-buildpacks/stacks/actions/receipt-diff@main
  with:
    repo: ${{ github.repository }}
    user: core-deps-ci-bot
    token: ${{ secrets.CORE_DEPS_CI_BOT_GITHUB_TOKEN }}